[开始]
MapName=更新至4.6 

[蒙德1]
MapName=德风龙废墟
MapNumber=1
MapClickS=318,372
Mainaction=,-3|


[璃月2]
MapName=碧水原
MapClickS=472,1003
Mainaction=|

[璃月3]
MapName=沉玉谷・南陵
MapClickS=635,536
Mainaction=,-3|

[璃月4]
MapName=沉玉谷・南陵
MapClickS=885,465
Mainaction=,3,2|
DataNumber=3

[璃月5]
MapName=沉玉谷・上谷
MapClickS=1020,342
Mainaction=,-5,2|

[璃月6]
MapName=沉玉谷・上谷
MapClickS=955,385
Mainaction=,-5,2|

[璃月7]
MapName=锦落庭
MapClickS=573,948

[璃月8]
MapName=奥藏山2+3
DataNumber=5
MapClickS=1492,746
Mainaction=,2,2||z,4,1|space,5|space

[璃月9]
MapName=奥藏山
MapClickS=944,665
DataNumber=2
Mainaction=,2,2|

[璃月10]
MapName=珉林
MapClickS=1230,487
Mainaction=,-6|

[璃月11]
MapName=庆云顶2+1
DataNumber=3
MapClickS=756,682
Mainaction=z,4,1|,3,4|W,4|

[璃月12]
MapName=珉林
MapClickS=1167,644
Mainaction=z,4,1|,1,2||space,5|space

[璃月13]
MapName=珉林
MapClickS=713,775
Mainaction=z,4,1|,1,2|

[璃月14]
MapName=珉林 爬山 飞下
DataNumber=3
MapClickS=716,591
Mainaction=,-3,-1.4|

[璃月15]
MapName=琥牢山
DataNumber=3
MapClickS=899,295
Mainaction=,5,2|

[须弥16]
MapName=茸蕈窟1+3
DataNumber=4
MapClickS=475,695

[须弥17]
MapName=二净甸1+3

DataNumber=4
MapClickS=378,689
Mainaction=,6|

[须弥18]
MapName=善见地
MapClickS=1354,866
Mainaction=,-2.5,2|

[须弥19]
MapName=善见地
MapClickS=514,634
Mainaction=,,2|z,4,1|W,10,1|space,8|space

[须弥20]
MapName=亡者之城」
MapModen=3
DataNumber=4
MapClickS=635,372
Mainaction=,4|

[须弥21]
MapName=沙虫隧道
MapClickS=916,683
Mainaction=,-2|z,4,1|W,5,1|space,8|space

[须弥22]
MapName=亡者狭廊

MapClickS=879,530
Mainaction=,4,2|

[须弥23]
MapName=「五绿洲」的子遗
DataNumber=4
MapClickS=984,71
Mainaction=,-1.5,||

[须弥24]
MapName=千沙地
MapClickS=671,492
Mainaction=,,2|

[须弥25]
MapName=干沙地2+2+1
DataNumber=5
MapClickS=1000,697
Mainaction=,3,2|

[须弥26]
MapName=千沙地
MapClickS=648,597
Mainaction=,-1,2|

[须弥27]
MapName=巨人峡谷 对面 大宝
MapClickS=1176,729
Mainaction=,2||space,5|space|z,3,1||z,4,0|

[须弥28]
MapName=下风蚀地 回头 岩丘
MapClickS=1197,904
Mainaction=,4.5|

[须弥29]
MapName=列柱沙原
MapClickS=642,636
Mainaction=,-4.2,2.1|

[须弥30]
MapName=列柱沙原 回洞 岩丘
DataNumber=2
MapClickS=979,723
Mainaction=,-3|w|,-3|w|,-1|

[须弥31]
MapName=善见地2
DataNumber=2
MapClickS=1876,150
Mainaction=,-6|

[须弥32]
MapName=阿陀河谷
MapModen=2
MapClickS=1499,221
Mainaction=,3.6,|

[璃月33]
MapName=天工峡
DataNumber=2
MapClickS=1409,251
Mainaction=,-5.4,|

[璃月34]
MapName=层岩巨渊
DataNumber=3
MapClickS=1037,371
Mainaction=|

[璃月35]
MapName=珉林
DataNumber=2
MapClickS=1227,279
Mainaction=,5||space

[璃月36]
MapName=灵矩关
MapClickS=1097,862
Mainaction=,3.5||z

[璃月37]
MapName=天衡山
DataNumber=2
MapClickS=1124,422
Mainaction=,3|

[璃月38]
MapName=雷连山密宫
MapModen=3
MapClickS=1483,104
Mainaction=,4.4,|

[蒙德39]
MapName=龙脊雪山
MapClickS=962,412
Mainaction=,-3.5,2|

[璃月40]
MapName=地中之盐
MapClickS=838,430
Mainaction=,-5|

[蒙德41]
MapName=龙脊雪山
MapClickS=1284,672
Mainaction=,-6.5|z,4,1|

[蒙德42]
MapName=龙脊雪山
DataNumber=2
MapClickS=1119,651

[稻妻43]
MapNumber=3
MapName=荒海
DataNumber=5
MapClickS=863,188
Mainaction=,-2,2|W,4|

[稻妻44]
MapNumber=3
MapName=白狐之野
Mainaction=,-4|
MapClickS=860,513

[稻妻45]
MapName=九条阵屋
MapClickS=520,755
Mainaction=,5|

[稻妻46]
MapName=神无家
MapClickS=837,554

[稻妻47]
MapName=踏鞘砂
DataNumber=13
MapClickS=878,1031
Mainaction=,,2|W,10,1|,-3|W,10,1|W,10,1|W,10,1|

[稻妻48]
MapName=清籁岛
DataNumber=2
MapClickS=1335,756
Mainaction=,1,|

[稻妻49]
MapName=妻鹤观
MapClickS=1110,661
MapdragS=342,1064,1114,0
Mainaction=,-3|

[稻妻50]
MapNumber=3
MapName=珊瑚宫
MapClickS=829,755
MapDragS=0,507,1919,327
Mainaction=,-6|



[稻妻-51]
MapName=-雷>稻妻 海岛
MapModen=2
DataNumber=3
MapClickS=808,496
Mainaction=,-2|

[枫丹52]
MapName=厄里那斯
MapNumber=5
DataNumber=7
MapClickS=644,865
Mainaction=,2,2|

[枫丹53]
MapName=厄里那斯山顶
MapClickS=1058,768
Mainaction=z,4,1|,5,2||space,5|space|
DataNumber=3

[枫丹54]
MapName=苍晶区
MapClickS=928,656
Mainaction=,5|
DataNumber=3

[枫丹55]
MapName=卡布狄斯堡
Mainaction=z,4,1|,6,2|W,5||space,5|space
MapClickS=1790,445

[枫丹56]
MapName=幽林雾道
MapClickS=904,174
Mainaction=,5|

[枫丹57]
MapName=丹伊黎耶林区2传奇
DataNumber=2
MapClickS=1181,270
Mainaction=,4.4,|

[枫丹58]
MapName=丹工程研究院
MapNumber=5
DataNumber=2
MapClickS=1330,348
MapDragS=1315,290,1208,769


[原体1]
MapNumber=5
DataNumber=5
MapName=枫丹 厄里那斯
MapClickS=642,869
Mainaction=,5|

[原体2]
DataNumber=8
MapName=枫丹 厄里那斯 山顶 
MapClickS=1020,585
Mainaction=,-0.5,5|z,4,1|w,6,1|

[原体3]
DataNumber=8
MapName=枫丹「特别温暖的地方」
MapClickS=1065,594

[原体4]
MapName=枫丹「很明亮的地方」
MapClickS=994,689
DataNumber=1

[原体5]
DataNumber=5
MapName=枫丹 海沫村
MapClickS=847,444
Mainaction=,5,|W,10|f

;=========================层岩巨渊===============================

[巨渊59]
MapName=出发营地
MapNumber=8
DataNumber=2
MapClickS=956,534
Mainaction=,3,1|

[巨渊60]
MapName=巨蛇岩洞
MapClickS=919,761
Mainaction=,,2|

[巨渊61]
MapName=删除点空壳
MapClickS=1158,555
Mainaction=z,4,1|W,5,1|space,5|space|

[巨渊62]
MapName=删除点大宝
MapClickS=1033,454
Mainaction=,6|

[巨渊63]
MapName=渊・删除点水泽
DataNumber=2
MapClickS=995,326

[巨渊64]
MapName=荧光狭道
DataNumber=2
MapClickS=827,885
Mainaction=,-3,1|

[巨渊65]
MapNumber=8
MapName=高点下跳屋
Mainaction=,1,2|
MapClickS=1245,903

[巨渊66]
MapName=回沿洞龙蜥
MapClickS=1181,463
Mainaction=,-6|

[巨渊67]
MapName=断桥跳飞
DataNumber=4
MapClickS=926,886
Mainaction=,1,1|z,4,1|W,3,1|Space|

[巨渊68]
MapNumber=8
MapName=回沿洞补空壳
Mainaction=,-6|
MapClickS=726,921


;============================== 渊下宫 =========================

[渊下宫69]
MapNumber=7
MapName=狭间之街
MapClickS=530,321
Mainaction=,-5.4|

[渊下宫70]
MapName=狭间之街
MapClickS=1058,559
Mainaction=,-4|

[渊下宫71]
MapName=大日御舆
MapClickS=1164,734
Mainaction=,-3|

[渊下宫72]
MapName=常夜灵庙
MapClickS=1469,552
Mainaction=,3,2|

[渊下宫73]
MapName=常夜灵庙
MapClickS=1002,728
Mainaction=,-2|,,2|

[渊下宫74]
MapName=蛇心之地
DataNumber=3
MapClickS=455,1029

[渊下宫75]
MapName=蛇心之地
MapClickS=1097,307
Mainaction=,-4.5|

[渊下宫76]
MapName=蛇心之地
MapClickS=732,448
Mainaction=,4|

[渊下宫77]
MapName=大日御舆
MapClickS=1115,214
Mainaction=,-6|

[增加1]
MapNumber=7
MapZoom=626
DataNumber=4
MapClickS=206,765
Mainaction=,3,2|z,4,1|
MapName=蛇肠之路 -6开始

[增加2]
MapNumber=7
MapZoom=626
DataNumber=2
MapName=稻妻 蛇肠之路
Mainaction=,,2|
MapClickS=307,967

[增加3]
MapNumber=7
MapZoom=626
DataNumber=3
MapName=稻妻 渊下宫
Mainaction=,-6|
MapClickS=465,617

[增加4]
MapNumber=7
MapZoom=626
DataNumber=3
MapName=稻妻 狭间之街
MapClickS=706,416
MapGoto=2
