[以任0]
MapName=任意位置开始
MapZoom=626

[富矿1]
MapNumber=8
MapZoom=626
MapName=璃月 巨蛇岩洞
MapClickS=960,681

[富矿2]
MapZoom=626
MapClickS=1051,496
Mainaction=,-4.8,|
MapName=璃月 巨蛇岩洞

[富矿3]
MapZoom=626
MapClickS=1003,420
Mainaction=,3,|
MapName=璃月层岩巨渊・地下矿区

[富矿4]
MapZoom=626
MapClickS=970,644
Mainaction=,-3.1,|
MapName=璃月层岩巨渊・地下矿区

[富矿5]
MapZoom=626
MapClickS=1110,384
Mainaction=,5.2,|
MapName=璃月 巨渊主矿区

[富矿6]
MapZoom=626
MapClickS=980,561
Mainaction=,,2.4|
MapName=璃月 巨渊主矿区

[富矿7]
;MapName=主矿区<上3夜泊石
MapZoom=626
MapClickS=901,556
Mainaction=,-2.9,|
MapName=璃月 巨渊主矿区

[富矿8]
MapZoom=626
MapClickS=869,583
Mainaction=,-1.6,|
MapName=璃月层岩巨渊・地下矿区

[富矿9]
MapZoom=626
MapClickS=989,428
MapName=璃月层岩巨渊・地下矿区

[富矿10]
MapZoom=626
MapClickS=788,661
Mainaction=,2.8,2|
MapName=璃月荧光狭道

[富矿11]
MapZoom=626
MapClickS=963,566
Mainaction=,-3.7,1.9|
MapName=璃月荧光狭道


[巨渊营地1]
MapNumber=8
MapZoom=626
MapName=璃月层岩巨渊・地下矿区
MapClickS=958,534
Mainaction=,3,2|


[巨渊营地2]
MapNumber=8
MapZoom=626
MapName=璃月层岩巨渊・地下矿区
MapClickS=1166,574
Mainaction=,2,2|


[巨渊营地3]
MapNumber=8
MapZoom=626
MapName=璃月层岩巨渊・地下矿区
MapClickS=1276,1027
Mainaction=,-4.6|


[巨渊营地4]
MapNumber=8
MapZoom=626
MapName=璃月层岩巨渊・地下矿区
MapClickS=779,832
Mainaction=,6|


[层岩巨渊1]
MapNumber=2
MapName=璃月 天工峡
MapClickS=155,640
MapGoto=2
[1.水晶矿30]
