[¿ªÊ¼]
MapName=ĞşÎÄÊŞ½Å±¾


[ĞşÎÄÊŞ1]
MapNumber=1
Mapdrags=425,627,1725,353
Mainaction=,-1.5,-4|t
MapName=Ò©µû¹È
MapClickS=816,608

[ĞşÎÄÊŞ2]
DataNumber=2
MapClickS=816,245
MapName=³ÁÓñ¹È¡¤ÉÏ¹È
Mainaction=,-9|W,5,1|t,20|,1,3|click|,,3

[ĞşÎÄÊŞ3]
DataNumber=2
MapClickS=912,719
MapName=³ÁÓñ¹È¡¤ÄÏÁê
Mainaction=,3,2|

[ĞşÎÄÊŞ4]
MapModen=2
DataNumber=4
MapClickS=817,623
Mainaction=,5.3,2.1|
MapName=ÉñÏñ-³ÁÓñ¹È¡¤ÄÏÁê

[ĞşÎÄÊŞ5]
MapClickS=833,483
Mainaction=,3|z||t
;,20|,-1,-0.2|click,10|t
MapName=³ÁÓñ¹È¡¤ÄÏÁê

[ĞşÎÄÊŞ6]
DataNumber=2
MapClickS=822,391
Mainaction=,4|
MapName= Ä¤Ô«É½

[ĞşÎÄÊŞ7]
DataNumber=2
MapClickS=966,769
Mainaction=,0.5|
MapName=½õÂäÍ¥

[ĞşÎÄÊŞ8]
DataNumber=2
MapClickS=951,455
Mainaction=,5.5|W,8,1|space,5|space
MapName=½õÂäÍ¥

[ĞşÎÄÊŞ9]
DataNumber=3
MapClickS=1085,581
Mainaction=,-3.3|
MapName=³ÁÓñ¹È¡¤ÄÏÁê

[ĞşÎÄÊŞ10]
DataNumber=2
MapClickS=1116,544
Mainaction=,3|
MapName=³ÁÓñ¹È¡¤ÄÏÁê

[ĞşÎÄÊŞ11]
MapClickS=1021,713
Mainaction=,-3.8,4|
MapName=ĞüÁ·É½

[ĞşÎÄÊŞ12]
DataNumber=5
MapClickS=770,504
Mainaction=,4.4|
MapName=³ÁÓñ¹È¡¤ÄÏÁê

[ĞşÎÄÊŞ13]
DataNumber=2
MapName=³ÁÓñ¹È¡¤ÄÏÁê
MapClickS=901,558
Mainaction=,-6|


[ĞşÎÄÊŞ14]
DataNumber=3
MapClickS=942,647,
Mainaction=,-6|
MapName=³ÁÓñ¹È¡¤ÄÏÁê
MapGoto=2

